grpc_utils/blockchain.proto

syntax = "proto3";

service BlockChain {
  rpc initTxList(InitTxListRequest) returns (InitTxListResponse) {}
  rpc receiveBlock(ReceiveBlockRequest) returns (ReceiveBlockResponse) {}
  rpc receiveMessage(receiveMessageRequest) returns (receiveMessageResponse) {}
  rpc getUTXOs(getUTXOsRequest) returns (getUTXOsResponse){}
  rpc getState(getStateRequest) returns (getStateResponse) {}
  rpc QueryDB(QueryDBRequest) returns (QueryDBResponse) {}
}

message InitTxListRequest{
  string message = 1;
}

message InitTxListResponse{
  string message = 1;
}

message Block {

  int32 index = 1;
  string hash = 2;
  string prevBlockHash = 3 ;
  string rootHash = 4;
  int32 nonce = 5;
  string timestamp = 6;

  repeated Transaction transactionList = 8;
}

message Transaction {
  string TxId = 1;
  repeated TxIn TxInList = 2;
  repeated TxOut TxOutList = 3;
}

message TxIn {
  string TxOutId = 1;
  int32 TxOutIndex = 2;
  string signature = 3;
}

message TxOut {
  string address = 1;
  double amount = 2;
}

message ReceiveBlockRequest{
  string message = 1;
  Block newBlock = 2;
}

message ReceiveBlockResponse{
  string message = 1;
}

message UTXOs {
  repeated string key = 1;
  repeated double amount = 2;
  repeated string owner = 3;
}

message getUTXOsRequest{
  string message = 1;

}

message getUTXOsResponse{
  string message = 1;
  UTXOs utxos = 2;
}

message getStateRequest{
  int32 message = 1;
}

message getStateResponse{
  string message = 1;
}

message addNewRequest {
  Transaction addnew = 1;
}

message addNewResponse {
  string addresult = 1;
}

message QueryDBRequest{
  string message = 1;
}

message QueryDBResponse{
  string message = 1;
}

message QueryLatestBlockIdxRequest{
  string message = 1;
}

message QueryLatestBlockIdxResponse {
  int32 index = 1;
}

message receiveMessageRequest{
  string message = 1;
  repeated string map = 2;

}

message receiveMessageResponse {
  string message = 1;
  Block newBlock = 2;
  repeated string map = 3;
}
